# 龙芯基础指令集模拟器设计文档

| 组员名单 | 黄梓轩   | 李嘉毅  | 梁恒中   |
| -------- | -------- | ------- | -------- |
| 学号     | 19335085 | 1335098 | 19335119 |

## 功能结构图

![系统功能结构图](系统功能结构图.png)

## 时序图

![时序图](时序图.png)



## UI模块

### UI接口

可供调用的接口由类MainFrame提供。

```java
class MainFrame extends JFrame {
	//清空面板，将面板恢复到初始化状态
	public void clear();
	//设置内存面板中第index行的值为value
	public void setMemoryValue(int index, int value);
	//设置寄存器面板中某个寄存器的值为value
    //如果index为0，则设置pc寄存器的值
    //否则设置rx寄存器的值，x为index
	public void setRegisterValue(int index, int value);
    //设置指令面板中展示的指令序列
    public void setInstructionValues(int size, Object[][] instructions);
    //设置MainFrame对象中的vcpu成员
    public void setvCPU(vCPU vc);
    //设置MainFrame对象中的compiler成员
    public void setCompiler(Compiler compiler);
}
```

## Complier模块

### 模块流程

![编译器流程图](编译器流程图.png)

### 模块接口

Boolean Complie(String)
	输入接口,参数为要编译的代码(String类型),输出为布尔类型,编译成功返回true,编译失败返回false.

String Ins_Out()

​	输出接口,返回编译后的二进制码(String类型).

### 附注

​	Complie()仅能对代码类型和格式不符\超过数的上限做出返回,其它错误代码会导致运行时错误.

## vCPU模块

### vCPU流程

![vCPU流程图](vCPU流程图.png)

### vCPU接口

```java
\\初始化需要指令
vCPU(String [] bincode, MainFrame mf);
\\重置寄存器与PC与内存的值
void reset();
\\重新输入指令，内涵重置函数
void reload(String [] bincode);
\\运行全部指令
void runAll();
\\单步运行指令
void runStep();
```

#### 附注

vCPU支持单步运行与全部运行

## 附录A

这个文档用于介绍我们所有的指令，具体的指令码可以查看附录B 指令表.xlsx

### ADD.W rd,rj,rk

ADD.W从寄存器rj,rk中各取出32位数据相加后存入寄存器rd中.

``` 
tmp = GR[rj][31:0]+GR[rk][31:0]
GR[rd] = SignExtend(tmp[31:0],GRLEN)
```

### SUB.W rd ,rj,rk

SUB.W用寄存器rj中的32位数据减去寄存器rk中32位数据结果存入32位寄存器rd中.

```
tmp = GR[rj][31:0]-GR[rk][31:0]
GR[rd] = SignExtend(tmp[31:0],GRLEN)
```



### ADDI.W rd,tj,si12

ADDI.W 将寄存器rj中的32位数据加上12位立即数si12符号扩展后的32位数据,所得结果32位符号拓展后写入寄存器rd中.

``` 
tmp = GR[rj][31:0] + SignExtend(si12,32)
GR[rd] = SignExtend(tmp[31:0], GRLEN)
```



### MUL.W rd,rj,rk

MUL.W将寄存器rj与rk32位数据相7乘,乘积结果的32位符号扩展后写入rd中.

``` 
product = signed(GR[rj][31:0]) * signed(GR[rk][31:0])
GR[rd] = SignExtend(product[31:0],GRLEN)
```

### MULH.W rd,rj,rk

MULH.W 将rj与rk中32位数据视为有符号数相乘,乘积结果的[63:32]位数据符号扩展后写入通用寄存器rd中.

```
product = signed(GR[rj][31:0]) * signed(GR[rk][31:0])
GR[rd] = SignExtend(product[63:32],GRLEN)
```

### DIV.W rd.rj,rk 

### DIV.WU rd,rj,rk

DIV.W和DIV.WU将rj中32位数据除以rk中32位数据,商符号拓展后写入rd中

```
DIV.W:
	quotient  = sigend(GR[rj][31:0]) / signed(GR[rk][31:0])
	GR[rd] = SignExtend(quotient[31:0],GRLEN)
DIV.WU:
	quotient = unsigned(GR[rj][31:0] / unsigned(GR[rk][31:0])
	GR[rd] = SignExtend(quotient[31:0],GRLEN)
```

### MOD.W rd,rj,rk

### MOD.WU rd,rj,rk

MOD.W和MOD.WU将寄存器rj中32位数据除以rk中32位数据,余数符号拓展后写入rd中.

``` 
MOD.W:
	quotient  = sigend(GR[rj][31:0]) % signed(GR[rk][31:0])
	GR[rd] = SignExtend(quotient[31:0],GRLEN)
MOD.WU:
	quotient = unsigned(GR[rj][31:0] % unsigned(GR[rk][31:0])
	GR[rd] = SignExtend(quotient[31:0],GRLEN)
```

### SLT rd,rj,rk

SLT将通用寄存器rj中的数据与rk中的数据视作有符号整数进行大小比较,如果前者小于后者,则将通用寄存器rd中的值置为1,否则为0

``` 
GR[rd] = (signed(GR[rj])<signed(GR[rk])) ? 1 : 0
```

### STLU rd,rj,rk

SLTU则进行无符号数比较,规则同上

```
GR[rd] = (unsigned(GR[rj])<unsigned(GR[rk])) ? 1 : 0
```

### AND rd,rj,rk

AND将通用寄存器rj中数据与rk中数据按位逻辑与运算,结果写入通用寄存器rd中

``` 
GR[rd]= GR[rj] & GR[rk]
```

### OR rd,rj,rk

OR将通用寄存器rj中数据与rk中数按位据逻辑或运算,结果写入通用寄存器rd中

``` 
GR[rd]= GR[rj] | GR[rk]
```

### NOR rd,rj,rk

NOR将通用寄存器rj中数据与通用寄存器rk中的数据进行按位逻辑或非运算，结果写入通用寄存器rd中。

```java
GR[rd] = ~ (GR[rj] | GR[rk]);
```

### XOR rd,rj,rk

XOR将通用寄存器rj中数据与通用寄存器rk中的数据进行按位逻辑异或运算，结果写入通用寄存器rd中。

```java
GR[rd] = GR[rj] ^ GR[rk];
```

### ANDI rd,rj,ui12

ANDI将通用寄存器rj中数据与12比特立即数0拓展之后的数据进行按位逻辑与运算，结果写入通用寄存器rd中。

```java
GR[rd] = GR[rj] & ZeroExtend(ui12, GRLEN);
```

### ORI rd,rj,ui12

ORI将通用寄存器rj中数据与12比特立即数0拓展之后的数据进行按位逻辑或运算，结果写入通用寄存器rd中。

```java
GR[rd] = GR[rj] ｜ ZeroExtend(ui12, GRLEN);
```

### XORI rd,rj,ui12

ORI将通用寄存器rj中数据与12比特立即数0拓展之后的数据进行按位逻辑异或运算，结果写入通用寄存器rd中。

```java
GR[rd] = GR[rj] ^ ZeroExtend(ui12, GRLEN);
```

### SLL.W rd,rj,rk

SLL.W将通用寄存器rj中[31:0]位数据逻辑左移，移位结果符号扩展写入通用寄存器rd中。

```java
tmp = SLL(GR[rj][31:0],GR[rk][4:0]);
GR[rd] = SignExtend(tmp[31:0],GRLEN);
```

### SRL.W rd,rj,rk

SLL.W将通用寄存器rj中[31:0]位数据逻辑右移，移位结果符号扩展写入通用寄存器rd中。

```java
tmp = SRL(GR[rj][31:0],GR[rk][4:0]);
GR[rd] = SignExtend(tmp[31:0],GRLEN);
```

### SLLI.W rd,rj,ui5

SLL.W将通用寄存器rj中[31:0]位数据逻辑左移，移位结果符号扩展写入通用寄存器rd中。

```java
tmp = SLL(GR[rj][31:0],ui5);
GR[rd] = SignExtend(tmp[31:0],GRLEN);
```

### SRLI.W rd,rj,ui5

SLL.W将通用寄存器rj中[31:0]位数据逻辑左移，移位结果符号扩展写入通用寄存器rd中。

```java
tmp = SRL(GR[rj][31:0],ui5);
GR[rd] = SignExtend(tmp[31:0],GRLEN);
```

### BEQ rj,rd,offs16

BEQ将通用寄存器rj和通用寄存器rd的值进行比较，如果相等则跳转到目标地址，否则不跳转。

```java
if GR[rj] == GR[rd]:
		PC = PC + SignExtend({ossf16,2b0},GRLEN);
```

### BNE rj,rd,offs16

BEQ将通用寄存器rj和通用寄存器rd的值进行比较，如果不等则跳转到目标地址，否则不跳转。

```java
if GR[rj] == GR[rd]:
		PC = PC + SignExtend({ossf16,2b0},GRLEN);
```

### LD.W rd,rj,si12

LD.W从内存取回一个字节的数据符号拓展后写入通用寄存器rd。

```java
vaddr = GR[rj] + SignExtend(si12, GRLEN);
AddressCompliancCheck(vaddr);
paddr = AddresssTranslation(vaddr);
word = MemoryLoad(paddr, WORD);
GR[rd] = SignExtend(word,GRLEN);
```

### ST.W rd,rj,si12

ST.W 将通用寄存器rd中的一个字节位的数据写入内存中。

```java
vaddr = GR[rj] + SignExtend(si12, GRLEN);
AddressCompliancCheck(vaddr);
paddr = AddresssTranslation(vaddr);
MemoryStore(GR[rd][31:0],paddr,WORD);
```

### JIRL rd,rj,offs16

JIRL无条件跳转到目标地址处，同时将该指令的PC值+4的结果写入到通用寄存器rd中。

该指令的跳转目标地址是将指令码中的16位比特立即数offs16逻辑左移2位后再符号拓展，所得的偏移值加上通用寄存器rj中的值。

```
GR[rd] = PC + 4
PC = GR[rj] + SignExtend({offs16,2'b0},GRLEN);
```

### 



​	 		 		 	